# BaseDeConocimiento-ThomasGreg

./: README.md
BDC(backend)/BDC.Aplicaciones/: BDC.Aplicaciones.csproj  Program.cs
BDC(backend)/BDC.Aplicaciones/Interfaces/: IService_linkedT.cs  IServices_base.cs  IServices_basic.cs
BDC(backend)/BDC.Aplicaciones/services/: AplicationService.cs  BusinessService.cs  ClientService.cs  ClienteAplicativoService.cs  ClienteProductoService.cs  (+5 more)
BDC(backend)/BDC.Dominio/: Aplicativo.cs  BDC.Dominio.sln  Cliente.cs  ClienteAplicacion.cs  ClienteProducto.cs  Codigo.cs  Comentario.cs  Negocio.cs  NegocioCliente.cs  Producto.cs  Program.cs  Usuario.cs
BDC(backend)/BDC.Infraestructura.API/: BDC.Infraestructura.API.csproj  Program.cs  Startup.cs
BDC(backend)/BDC.Infraestructura.API/Controllers/: AplicationController.cs  BusinessClientController.cs  BusinessController.cs  ClientAplicationController.cs  ClientController.cs  ClientProductController.cs  CodeController.cs  ComentController.cs  ProductController.cs  UsuarioController.cs
BDC(backend)/BDC.Infraestructura.API/Properties/: launchSettings.json
BDC(backend)/BDC.Infraestructura.API/test/: tes.cs
BDC(backend)/BDC.Infraestructura.Datos/: BDC.Infraestructura.Datos.csproj  Program.cs
BDC(backend)/BDC.Infraestructura.Datos/Configs/: AplicationConfig.cs  BusinessClientConfig.cs  BusinessConfig.cs  ClientAplicationConfig.cs  ClientConfig.cs  ClientProductConfig.cs  CodeConfig.cs  ComentConfig.cs  ProductConfig.cs  UserConfig.cs
BDC(backend)/BDC.Infraestructura.Datos/Contexts/: ApiContext.cs
BDC(backend)/BDC.Infraestructura.Datos/Migrations/: 20211104150002_finalUpdate.Designer.cs  20211104150002_finalUpdate.cs  20211125202052_updatev1.Designer.cs  20211125202052_updatev1.cs  ApiContextModelSnapshot.cs
BDC(backend)/BDC.Infraestructura.Datos/Repositories/: AplicationRepository.cs  BusinessClientRepository.cs  ClientAplicationRepository.cs  ClientProductRepository.cs  ClientRepository.cs  CodeRepository.cs  ComentRepository.cs  ProductRepository.cs  UserRepository.cs  bussinesRepository.cs
BDC(frontend)/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BDC(frontend)/src/: index.html  styles.css
(+85 files in other folders)
