<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDC.Aplicaciones\BDC.Aplicaciones.csproj" />
    <ProjectReference Include="..\BDC.Dominio\BDC.Dominio.csproj" />
    <ProjectReference Include="..\BDC.Infraestructura.Datos\BDC.Infraestructura.Datos.csproj" />
  </ItemGroup>
    <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <noWarn>$(NoWarn);1591</noWarn> 
	</PropertyGroup>

</Project>
